<%-- 
    Document   : ws
    Created on : Jul 2, 2016, 7:57:14 PM
    Author     : java4
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html">
<html>
     <style> 

.inputs {
    background: #fff;
    font-size: 0.8rem;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    padding: 10px 10px;
    width: 200px;
    margin-bottom: 20px;
    box-shadow: inset 0 2px 3px rgba( 0, 0, 0, 0.1 );
    clear: both;
}

.inputs:focus {
    background: #fff;
    box-shadow: 0 0 0 3px #fff38e, inset 0 2px 3px rgba( 0, 0, 0, 0.2 ), 0px 5px 5px rgba( 0, 0, 0, 0.15 );
    outline: none;
}
.inputss {
    background: #f5f5f5;
    font-size: 0.8rem;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    padding: 10px 10px;
    width: 200px;
    margin-bottom: 20px;
    box-shadow: inset 0 2px 3px rgba( 0, 0, 0, 0.1 );
    clear: both;
}

.inputss:focus {
    background: #fff;
    box-shadow: 0 0 0 3px #fff38e, inset 0 2px 3px rgba( 0, 0, 0, 0.2 ), 0px 5px 5px rgba( 0, 0, 0, 0.15 );
    outline: none;
}
.button {
    background-color: #0096da; /* Green */
    border: none;
    color: white;
    padding: 10px 23px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
</style>
<head>
<title>Admin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-yanone.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
</head>
               
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
          <br><h2>crime investigation management</h2>
      </div>
      <div class="clr"></div>
     
       <%@page import="java.sql.*,java.util.*,java.text.*"%>
<%@page import="databaseconnection.*"%>

     <%@include file="iheader.jsp"%>
     <div class="clr"></div>
      <div class="slider">
        <div id="coin-slider"> <a href="#"><img src="images/slide1.jpg" width="960" height="320" alt="" /><br /></a>
                               <a href="#"><img src="images/slide2.jpg" width="960" height="320" alt="" /><br /></a> 
                               <a href="#"><img src="images/slide3.jpg" width="960" height="320" alt="" /><br /></a> 
        </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
         
<div align ="center"><h1>Profile Details</h1>

	<table align="center" width="900" cellpadding="5">
<%
if(request.getParameter("mm")!=null)
				 
{
					
  out.println("<script>alert('Victim Accepted...!')</script>");
				  
}
%>
<%
if(request.getParameter("m")!=null)
				 
{
					
  out.println("<script>alert('Victim Rejected...!')</script>");
				  
}
%>


<%

try
{
	String bookid,email=null;

ResultSet rs=null;
Connection con=databasecon.getconnection();
	Statement st=con.createStatement();
String vno=(String)session.getAttribute("ino");
	rs=st.executeQuery("select * from investigator where ino= '"+vno+"'");
	
	
		
			
%>




<table width="70%" height="80" border="2"><tr>


	<td><div align="center"><div align="center"><h4><b><b> Name
	 <td><div align="center"><h4><b>Address
	 <td><div align="center"><h4><b>Mobile No
	
	

	 <td><div align="center"><h4><b>Mail Id
	
	

	 <%
	 while(rs.next()){
	 %>
<tr><td width="190" height="30"> <div align="center"> <%=rs.getString(2)%></td> 
								
							<td><div align="center"><%=rs.getString(3)%></td> 		
	
	<td><div align="center"><%=rs.getString(4)%></td> 
	<td><div align="center"><%=rs.getString(5)%></td> 
	
	
	</tr>
	<%
	 }
	%>
	<br><br> 

	


	<!--		<tr><td><div align="center"><td><div align="center"><a href="adminhome.jsp"><button type="submit" class="btn btn-primary">Back</button></a>

</tr>-->
</table>








<%		
	}
    catch(Exception e)
    {
       e.printStackTrace();
    }
%>

          
          <div class="clr"></div>
        
        </div>

		</div>



<!--- end body---->
        

      
      </div>
      <%@include file="iside.jsp"%>
	 
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">

  </div>
  <div class="footer">
    <div class="footer_resize"> 
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
</body>
</html>

