
<!DOCTYPE html">
<html>
     <style> 

.inputs {
    background: #fff;
    font-size: 0.8rem;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    padding: 10px 10px;
    width: 200px;
    margin-bottom: 20px;
    box-shadow: inset 0 2px 3px rgba( 0, 0, 0, 0.1 );
    clear: both;
}

.inputs:focus {
    background: #fff;
    box-shadow: 0 0 0 3px #fff38e, inset 0 2px 3px rgba( 0, 0, 0, 0.2 ), 0px 5px 5px rgba( 0, 0, 0, 0.15 );
    outline: none;
}
.inputss {
    background: #f5f5f5;
    font-size: 0.8rem;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    padding: 10px 10px;
    width: 200px;
    margin-bottom: 20px;
    box-shadow: inset 0 2px 3px rgba( 0, 0, 0, 0.1 );
    clear: both;
}

.inputss:focus {
    background: #fff;
    box-shadow: 0 0 0 3px #fff38e, inset 0 2px 3px rgba( 0, 0, 0, 0.2 ), 0px 5px 5px rgba( 0, 0, 0, 0.15 );
    outline: none;
}
.button {
    background-color: #0096da; /* Green */
    border: none;
    color: white;
    padding: 10px 23px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
</style>
<head>
<title>Admin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/coin-slider.css') }}" />
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css') }}" />
<script type="text/javascript" src="static/js/cufon-yui.js"></script>
<script type="text/javascript" src="static/js/cufon-yanone.js"></script>
<script type="text/javascript" src="static/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="static/js/script.js"></script>
<script type="text/javascript" src="static/js/coin-slider.min.js"></script>
</head>

<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
          <br><h2>crime investigation management</h2>
      </div>
      <div class="clr"></div>
       
       
      <div class="menu_nav">
        <ul>
        <li class="active"><a href="index.html"><span>Home Page</span></a></li>
        <li><a href="victim.html"><span>Victim</span></a></li>
        <li><a href="investigator.html"><span>Investigator</span></a></li>
        <li><a href="admin.html"><span>Admin</span></a></li>

      </ul>
    </div>
     <div class="clr"></div>
      <div class="slider">
        <div id="coin-slider"> <a href="#"><img src="static/images/slide1.jpg" width="960" height="320" alt="" /><br /></a>
                               <a href="#"><img src="static/images/slide2.jpg" width="960" height="320" alt="" /><br /></a> 
                               <a href="#"><img src="static/images/slide3.jpg" width="960" height="320" alt="" /><br /></a> 
        </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2><span>Victim</span></h2><br>
          
          <div class="clr"></div>
        <form action="victimcheck.jsp" method="get"> 
    <input type="text"class="inputs" name="name" required="" placeholder="Enter Name" /> <br>
	<input type="text"class="inputs" name="uidno" required="" placeholder="Enter UIDNO" /> <br>
    <input type="password"class="inputs" name="pass" required="" placeholder="Password" /><br> 
    <input type="hidden" value="3" name="status" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="Submit" value="Login" class="button" >
	<br><br>
	<h2><a href="vregister.html">New Registration </a></h2>
             </form>
        </div>




<!--- end body---->
        

      
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star"><span>Sidebar</span> Menu</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <li class="active"><a href="index.html"><span>Home Page</span></a></li>

    <li><a href="victim.html"><span>Victim</span></a></li>
          <li><a href="investigator.html"><span>Investigator</span></a></li>
                <li><a href="admin.html"><span>Admin</span></a></li>
</ul>
        </div>
        
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">

  </div>
  <div class="footer">
    <div class="footer_resize">
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
</body>
</html>

